0x01	F9 pressed			0x03	F5 pressed
0x04	F3 pressed	0x05	F1 pressed	0x06	F2 pressed	0x07	F12 pressed
0x09	F10 pressed	0x0A	F8 pressed	0x0B	F6 pressed
0x0C	F4 pressed		
0x83	F7 pressed 
0x78	F11 pressed	
0x11	left alt pressed	
0x12	left shift pressed
0x59	right shift pressed			
0x14	left control pressed	
0x58	CapsLock pressed
0x77	NumberLock pressed
0x76	escape pressed			
0x7E	ScrollLock pressed			

0x66	backspace pressed


    scanSet2Map[0x5A] |= ((uint16_t)'\n')<<8; //	enter pressed
    scanSet2Map[0x0D] |= ((uint16_t)0x9)<<8;  // tab pressed
    scanSet2Map[0x15] |= ((uint16_t)'q')<<8;  // pressed
    scanSet2Map[0x1A] |= ((uint16_t)'z')<<8;  // pressed
    scanSet2Map[0x1C] |= ((uint16_t)'a')<<8;  // pressed
    scanSet2Map[0x21] |= ((uint16_t)'c')<<8;  // pressed
    scanSet2Map[0x24] |= ((uint16_t)'e')<<8;  // pressed
    scanSet2Map[0x29] |= ((uint16_t)' ')<<8;  // pressed
    scanSet2Map[0x2C] |= ((uint16_t)'t')<<8;  // pressed
    scanSet2Map[0x31] |= ((uint16_t)'n')<<8;  // pressed
    scanSet2Map[0x34] |= ((uint16_t)'g')<<8;  // pressed
    scanSet2Map[0x3A] |= ((uint16_t)'m')<<8;  // pressed
    scanSet2Map[0x3C] |= ((uint16_t)'u')<<8;  // pressed
    scanSet2Map[0x44] |= ((uint16_t)'o')<<8;  // pressed
    scanSet2Map[0x4D] |= ((uint16_t)'p')<<8;  // pressed
    scanSet2Map[0x4B] |= ((uint16_t)'l')<<8;  // pressed
    scanSet2Map[0x42] |= ((uint16_t)'k')<<8;  // pressed
    scanSet2Map[0x43] |= ((uint16_t)'i')<<8;  // pressed
    scanSet2Map[0x3B] |= ((uint16_t)'j')<<8;  // pressed
    scanSet2Map[0x35] |= ((uint16_t)'y')<<8;  // pressed
    scanSet2Map[0x32] |= ((uint16_t)'b')<<8;  // pressed
    scanSet2Map[0x33] |= ((uint16_t)'h')<<8;  // pressed
    scanSet2Map[0x2D] |= ((uint16_t)'r')<<8;  // pressed
    scanSet2Map[0x2A] |= ((uint16_t)'v')<<8;  // pressed
    scanSet2Map[0x2B] |= ((uint16_t)'f')<<8;  // pressed
    scanSet2Map[0x1B] |= ((uint16_t)'s')<<8;  // pressed
    scanSet2Map[0x1D] |= ((uint16_t)'w')<<8;  // pressed
    scanSet2Map[0x22] |= ((uint16_t)'x')<<8;  // pressed
    scanSet2Map[0x23] |= ((uint16_t)'d')<<8;  // pressed
    scanSet2Map[0x69] |= ((uint16_t)'1')<<8;  //(keypad)  pressed
    scanSet2Map[0x6C] |= ((uint16_t)'7')<<8;  //(keypad)  pressed
    scanSet2Map[0x70] |= ((uint16_t)'0')<<8;  //(keypad)  pressed
    scanSet2Map[0x72] |= ((uint16_t)'2')<<8;  //(keypad)  pressed
    scanSet2Map[0x74] |= ((uint16_t)'6')<<8;  //(keypad)  pressed
    scanSet2Map[0x7D] |= ((uint16_t)'9')<<8;  //(keypad)  pressed
    scanSet2Map[0x79] |= ((uint16_t)'+')<<8;  //(keypad)  pressed
    scanSet2Map[0x6B] |= ((uint16_t)'4')<<8;  //(keypad)  pressed
    scanSet2Map[0x7A] |= ((uint16_t)'3')<<8;  //(keypad)  pressed
    scanSet2Map[0x71] |= ((uint16_t)'.')<<8;  //(keypad)  pressed
    scanSet2Map[0x73] |= ((uint16_t)'5')<<8;  //(keypad)  pressed
    scanSet2Map[0x75] |= ((uint16_t)'8')<<8;  //(keypad)  pressed
    scanSet2Map[0x7C] |= ((uint16_t)'*')<<8;  //(keypad)  pressed
    scanSet2Map[0x7B] |= ((uint16_t)'-')<<8;  //(keypad)  pressed
    scanSet2Map[0x0E] |= ((uint16_t)'~')<<8;  //(back tick) pressed
	scanSet2Map[0x16] |= ((uint16_t)'!')<<8;  // pressed
	scanSet2Map[0x1E] |= ((uint16_t)'@')<<8;  // pressed
	scanSet2Map[0x26] |= ((uint16_t)'#')<<8;  // pressed
	scanSet2Map[0x25] |= ((uint16_t)'$')<<8;  // pressed
    scanSet2Map[0x2E] |= ((uint16_t)'%')<<8;  // pressed
    scanSet2Map[0x36] |= ((uint16_t)'^')<<8;  // pressed
    scanSet2Map[0x3D] |= ((uint16_t)'&')<<8;  // pressed
	scanSet2Map[0x3E] |= ((uint16_t)'*')<<8;  // pressed
    scanSet2Map[0x46] |= ((uint16_t)'(')<<8;  // pressed
	scanSet2Map[0x45] |= ((uint16_t)')')<<8;  //(zero) pressed
	scanSet2Map[0x4E] |= ((uint16_t)'_')<<8;  // pressed
	scanSet2Map[0x55] |= ((uint16_t)'+')<<8;  // pressed
	scanSet2Map[0x54] |= ((uint16_t)'{')<<8;  // pressed
	scanSet2Map[0x5B] |= ((uint16_t)'}')<<8;  // pressed
	scanSet2Map[0x5D] |= ((uint16_t)'|')<<8; // pressed
	scanSet2Map[0x4C] |= ((uint16_t)':')<<8;  // pressed
	scanSet2Map[0x52] |= ((uint16_t)'"')<<8; // pressed
	scanSet2Map[0x41] |= ((uint16_t)'<')<<8;  // pressed
	scanSet2Map[0x49] |= ((uint16_t)'>')<<8;  // pressed
	scanSet2Map[0x4A] |= ((uint16_t)'?')<<8;  // pressed
	